[GAME]
Name = Awkventure

[SUBTEXTS]
Test subtext please ignore

[BANNER]
                _                     _                  
               | |                   | |                 
  __ ___      _| | ____   _____ _ __ | |_ _   _ _ __ ___ 
 / _` \ \ /\ / / |/ /\ \ / / _ \ '_ \| __| | | | '__/ _ \
| (_| |\ V  V /|   <  \ V /  __/ | | | |_| |_| | | |  __/
 \__,_| \_/\_/ |_|\_\  \_/ \___|_| |_|\__|\__,_|_|  \___|

[STORY]
Hordes of evil creatures have risen from the earth and 
now roam the once peaceful land of awk. You set out on 
a daring adventure to find and destroy the source of this 
great evil.

[CREDITS]


[KEYBINDINGS]
EXAMINE = e
UP = z
DOWN = s
LEFT = q
RIGHT = d
QUIT = p

[LEVEL 1: MAP]
############           ############
#..........#           #..........#
#..........#           #..........#
#..........#############..........#
#.................................#
#..........#############..........#
#..........#           #..........#
#..........#           #..........#
############           ############

[LEVEL 1: SCRIPT]
ADD_ENTITY snake 5,3
ADD_ENTITY slime 6,5
SET_NATURE docile

ADD_TILE chest 2,5
SET_ACTION trap

ADD_ITEM key 5,9

SHOW "You have entered level 1"
SHOW "You hear feint, vaguely trollish grunts coming from afar."
END_SCRIPT

[LEVEL 2: SCRIPT]
GENERATE dungeon 30,30,30,6,10
SPAWN_RARE bogeyman
SPAWN_COMMON zombie skeleton
SPAWN mouse spider
END_SCRIPT



[ENTITY villager: SCRIPT]

ON_TALK greeting()

IF flag THEN test() ELSE default()

BLOCK default {
    MOVE RANDINT(4)
    SAY $CRY
}

BLOCK test {

}

BLOCK greeting {
    SAY("Why hello there!")
}

END_SCRIPT

[ENTITIES]
type, char, color, nature, cry, rarity, hp, str, def
player, @, white, none, "...", none, 100, 10, 10
slime, s, green, docile, "blub..blub...", uncommon, 40, 1, 10
zombie, z, green, aggressive, "Brainss...", uncommon, 25, 4, 2
skeleton, y, white, aggressive, "...rattle", uncommon, 20, 3, 1
ghost, g, white, aggressive, "ooOooOo...", uncommon, 30, 5, 1
bogeyman, b, blue, aggressive, "OOGABOOGAWOOGA!", veryrare, 50, 10, 10
mouse, m, grey, skittish, "squeek!", common, 5, 1, 1
rat, R, grey, aggressive, "SQUEEK!", uncommon, 15, 3, 2
scavenger, S, green, neutral, "Need something?", rare, 35, 5, 4
spider, *, white, aggressive, none, common, 10, 2, 1
goblin, g, green, aggressive, "urrgh", uncommon, 30, 5, 6
troll, T, green, aggressive, "URRRGH!", rare, 120, 15, 10
dragon, D, red, aggressive, "ROAARRR!!!", legendary, 300, 30, 40
snake, ~, green, aggressive, "hsssss!", common, 15, 10, 5

[ENTITY snake: ART]
RGB(127,0,0): 2,0 3,0
RGB(0,127,14): 4,0 2,1 3,1 4,1 4,2 4,3
RGB(0,112,11): 5,4 4,4 3,4
RGB(0,86,8): 6,5 5,5 4,5 3,5 2,5
RGB(0,68,6): 7,6 6,6 5,6 4,6 3,6 2,6 1,6
RGB(0,51,5): 3,7 4,7, 5,7 6,7 7,7
RGB(61,24,0): 0,7 1,7 2,7

[ENTITY slime: ART]
RGB(38,127,0): 0,3 0,4 0,5 0,6 1,1 1,2 1,3 2,0 2,1 3,0 4,0 5,0 5,1 6,1 6,2 7,2 7,3 7,4 7,5
RGB(29,96,0): 0,7 1,7 2,7 3,7 4,7 5,7 6,7 7,6 7,7
RGB(76,255,0): 1,4 1,6 2,2 2,6 3,1 3,6 5,2 5,6 6,4
RGB(0,255,33): 1,5 2,4 2,5 3,2 3,3 3,4 3,5 4,1 4,2 4,4 4,5 4,6 5,3 5,4 5,5 6,3 6,5 6,6
RGB(101,183,0): 2,3 4,3

[ENTITY player: ART]
RGB(51,51,51): 0,1 3,6 4,6 7,1
RGB(61,0,0): 0,2 7,2
RGB(56,42,42): 0,3 7,3
RGB(61,61,61): 0,4 0,5 1,6 2,6 5,6 6,6 7,4 7,5
RGB(76,76,76): 0,6 1,7 2,7 3,7 4,7 5,7 6,7 7,6
RGB(45,45,45): 1,0 2,0 2,5 3,0 4,0 5,0 5,5 6,0
RGB(56,39,39): 1,1 6,1
RGB(84,0,0): 1,2 2,1 3,1 3,2 3,3 4,1 4,2 4,3 5,1 6,2
RGB(71,0,0): 1,3 6,3
RGB(56,0,0): 1,4 6,4
RGB(53,53,53): 1,5 6,5
RGB(68,68,68): 2,2 5,2
RGB(94,94,94): 2,3 3,5 4,5 5,3
RGB(63,0,0): 2,4 5,4
RGB(56,56,56): 3,4 4,4

[TILES]
type, char, front_color, back_color, blocked, action
ground, ., grey, black, false, NONE
wall, #, white, black, true, NONE
staircase_up, >, white, brown, false, NEXT_LEVEL
staircase_down, <, white, brown, false, PREVIOUS_LEVEL
cave, O, white, grey, false, GENERATE_CAVE_LEVEL
chest, =, brown, true, LOOT

[TILE ground: ART]
RGB(85,198,43): 0,0 0,1 0,2 0,3 0,5 0,6 0,7 1,0 1,3 1,4 1,5 1,7 2,0 2,1 2,2 2,3 2,4 2,5 2,6 2,7 3,1 3,2 3,3 3,6 3,7 4,0 4,1 4,3 4,4 4,5 4,6 4,7 5,0 5,1 5,2 5,3 5,4 5,6 5,7 6,0 6,3 6,4 6,5 6,6 7,0 7,1 7,2 7,3 7,5 7,6 7,7
RGB(98,229,50): 0,4 1,1 1,2 1,6 3,0 3,4 3,5 4,2 5,5 6,1 6,2 6,7 7,4

[TILE wall: ART]
RGB(96,38,0): 0,0 0,1 0,2 0,3 0,4 0,5 0,6 0,7 1,0 1,2 1,4 1,7 2,0 2,6 2,7 3,0 3,1 3,7 4,0 4,7 5,0 5,1 5,6 5,7 6,0 6,2 6,5 6,7 7,0 7,1 7,2 7,3 7,4 7,5 7,6 7,7
RGB(127,51,0): 1,1 1,3 1,5 1,6 2,1 2,2 2,3 2,4 2,5 3,2 3,3 3,4 3,5 3,6 4,1 4,2 4,3 4,4 4,5 4,6 5,2 5,3 5,4 5,5 6,1 6,3 6,4 6,6


[ITEMS]
type, char, front_color, effect
potion, p, green, heal
poison, p, red, sicken
key, k, yellow, unlock