[GAME]
Name = Awkventure

[SUBTEXTS]
I should've been studying - instead I made this
Test subtext please ignore

[BANNER]
                _                     _                  
               | |                   | |                 
  __ ___      _| | ____   _____ _ __ | |_ _   _ _ __ ___ 
 / _` \ \ /\ / / |/ /\ \ / / _ \ '_ \| __| | | | '__/ _ \
| (_| |\ V  V /|   <  \ V /  __/ | | | |_| |_| | | |  __/
 \__,_| \_/\_/ |_|\_\  \_/ \___|_| |_|\__|\__,_|_|  \___|

[KEYBINDINGS]
UP=z
DOWN=s
LEFT=q
RIGHT=d
ESCAPE=p

[MAP]
############
#..........#
#..........#
#..........#
#..........#
############

[MONSTERS]
name, char, front_color
player, @, red
zombie, z, green
sheep, s, white

[TILES]
name, char, front_color, back_color
ground, ., white, black
wall, #, white, brown