[GAME]
Name = Awkventure

[SUBTEXTS]
Test subtext please ignore

[BACKGROUND]
                +                  _             _
    ##                    +      _/ \  +       _/ \          +
  ###      +                    /    \_      _/    \                     +
  ###                 +        /\   _/ \_  _/    __ \__
    ##               _       _/  \_/     \/ \   /  \   /\    +         _ 
                    / \_    /             \  \_/     \/  \       __   / \
        +         _/  __\  /               \               \__  /  \_/\_/\    +
                _/ \_/   \/                 \_                \/    \     \
    +        + /          \                   \                \           \_
           _  /                                                 \            \_
          / \/                                                                 \
     _   /  /
+   / \_/
   /   \            __
 _/                /  \
/                 |    |

[BANNER]
                _                     _                  
               | |                   | |                 
  __ ___      _| | ____   _____ _ __ | |_ _   _ _ __ ___ 
 / _` \ \ /\ / / |/ /\ \ / / _ \ '_ \| __| | | | '__/ _ \
| (_| |\ V  V /|   <  \ V /  __/ | | | |_| |_| | | |  __/
 \__,_| \_/\_/ |_|\_\  \_/ \___|_| |_|\__|\__,_|_|  \___|

[STORY]
Hordes of evil creatures have risen from the earth and 
now roam the once peaceful land of awk. You set out on 
a daring adventure to find and destroy the source of this 
great evil.

[CREDITS]


[KEYBINDINGS]
EXAMINE = e
UP = z
DOWN = s
LEFT = q
RIGHT = d
QUIT = p
POINTER_UP = 8
POINTER_DOWN = 2
POINTER_LEFT = 4
POINTER_RIGHT = 6
LEGEND_MENU = l
CHARACTER_MENU = c
INVENTORY_MENU = i
INVENTORY_POINTER_UP = -
INVENTORY_POINTER_DOWN = +
DROP_ITEM = /
USE_ITEM = u
SAVE_GAME = o
RANGED_ATTACK = r

[LEVEL 1: MAP]
############           ############
#..........#           #..........#
#..........#           #..........#
#..........#############..........#
#.................................#
#..........#############..........#
#..........#           #..........#
#..........#           #..........#
############           ############

[LEVEL 1: SCRIPT]
ADD_ENTITY snake 5,3
ADD_ENTITY slime 6,5
SET_NATURE docile

ADD_TILE chest 2,5
SET_ACTION trap

ADD_ITEM key 5,9

SHOW "You have entered level 1"
SHOW "You hear feint, vaguely trollish grunts coming from afar."
END_SCRIPT

[LEVEL 2: SCRIPT]
GENERATE dungeon 30,30,30,6,10
SPAWN_RARE bogeyman
SPAWN_COMMON zombie skeleton
SPAWN mouse spider
END_SCRIPT



[ENTITY villager: SCRIPT]

ON_TALK greeting()

IF flag THEN test() ELSE default()

BLOCK default {
    MOVE RANDINT(4)
    SAY $CRY
}

BLOCK test {

}

BLOCK greeting {
    SAY("Why hello there!")
}

END_SCRIPT

[ENTITIES]
type, char, color, nature, cry, rarity, hp, str, def, xp
player, @, white, none, "...", none, 100, 10, 10, 100
slime, s, green, docile, "blub..blub...", uncommon, 40, 1, 10, 20
zombie, z, green, aggressive, "Brainss...", uncommon, 25, 4, 2, 30
skeleton, y, white, aggressive, "...rattle", uncommon, 20, 3, 1, 35
ghost, n, white, aggressive, "ooOooOo...", uncommon, 30, 5, 1, 55
bogeyman, b, blue, aggressive, "OOGABOOGAWOOGA!", veryrare, 50, 10, 10, 60
mouse, m, grey, skittish, "squeek!", common, 5, 1, 1, 5
rat, R, grey, aggressive, "SQUEEK!", uncommon, 15, 3, 2, 15
scavenger, S, green, neutral, "Need something?", rare, 35, 5, 4, 55
spider, *, white, aggressive, none, common, 10, 2, 1, 5
goblin, g, green, aggressive, "urrgh", uncommon, 30, 5, 6, 25
troll, T, green, aggressive, "URRRGH!", rare, 120, 15, 10, 80
dragon, D, red, aggressive, "ROAARRR!!!", legendary, 300, 30, 40, 250
snake, ~, green, aggressive, "hsssss!", common, 15, 10, 5, 30

[ENTITY snake: ART]
RGB(127,0,0): 2,0 3,0
RGB(0,127,14): 4,0 2,1 3,1 4,1 4,2 4,3
RGB(0,112,11): 5,4 4,4 3,4
RGB(0,86,8): 6,5 5,5 4,5 3,5 2,5
RGB(0,68,6): 7,6 6,6 5,6 4,6 3,6 2,6 1,6
RGB(0,51,5): 3,7 4,7, 5,7 6,7 7,7
RGB(61,24,0): 0,7 1,7 2,7

[ENTITY slime: ART]
RGB(38,127,0): 0,3 0,4 0,5 0,6 1,1 1,2 1,3 2,0 2,1 3,0 4,0 5,0 5,1 6,1 6,2 7,2 7,3 7,4 7,5
RGB(29,96,0): 0,7 1,7 2,7 3,7 4,7 5,7 6,7 7,6 7,7
RGB(76,255,0): 1,4 1,6 2,2 2,6 3,1 3,6 5,2 5,6 6,4
RGB(0,255,33): 1,5 2,4 2,5 3,2 3,3 3,4 3,5 4,1 4,2 4,4 4,5 4,6 5,3 5,4 5,5 6,3 6,5 6,6
RGB(101,183,0): 2,3 4,3

[ENTITY player: ART]
RGB(51,51,51): 0,1 3,6 4,6 7,1
RGB(61,0,0): 0,2 7,2
RGB(56,42,42): 0,3 7,3
RGB(61,61,61): 0,4 0,5 1,6 2,6 5,6 6,6 7,4 7,5
RGB(76,76,76): 0,6 1,7 2,7 3,7 4,7 5,7 6,7 7,6
RGB(45,45,45): 1,0 2,0 2,5 3,0 4,0 5,0 5,5 6,0
RGB(56,39,39): 1,1 6,1
RGB(84,0,0): 1,2 2,1 3,1 3,2 3,3 4,1 4,2 4,3 5,1 6,2
RGB(71,0,0): 1,3 6,3
RGB(56,0,0): 1,4 6,4
RGB(53,53,53): 1,5 6,5
RGB(68,68,68): 2,2 5,2
RGB(94,94,94): 2,3 3,5 4,5 5,3
RGB(63,0,0): 2,4 5,4
RGB(56,56,56): 3,4 4,4

[TILES]
type, char, front_color, back_color, blocked, action
ground, ., grey, black, false, none
wall, #, white, black, true, none
stairs_down, >, black, grey, false, next_level
stairs_up, <, black, grey, false, previous_level
cave, O, white, grey, false, generate_cave_level
chest, =, brown, true, loot

[TILE ground: ART]
RGB(85,198,43): 0,0 0,1 0,2 0,3 0,5 0,6 0,7 1,0 1,3 1,4 1,5 1,7 2,0 2,1 2,2 2,3 2,4 2,5 2,6 2,7 3,1 3,2 3,3 3,6 3,7 4,0 4,1 4,3 4,4 4,5 4,6 4,7 5,0 5,1 5,2 5,3 5,4 5,6 5,7 6,0 6,3 6,4 6,5 6,6 7,0 7,1 7,2 7,3 7,5 7,6 7,7
RGB(98,229,50): 0,4 1,1 1,2 1,6 3,0 3,4 3,5 4,2 5,5 6,1 6,2 6,7 7,4

[TILE wall: ART]
RGB(96,38,0): 0,0 0,1 0,2 0,3 0,4 0,5 0,6 0,7 1,0 1,2 1,4 1,7 2,0 2,6 2,7 3,0 3,1 3,7 4,0 4,7 5,0 5,1 5,6 5,7 6,0 6,2 6,5 6,7 7,0 7,1 7,2 7,3 7,4 7,5 7,6 7,7
RGB(127,51,0): 1,1 1,3 1,5 1,6 2,1 2,2 2,3 2,4 2,5 3,2 3,3 3,4 3,5 3,6 4,1 4,2 4,3 4,4 4,5 4,6 5,2 5,3 5,4 5,5 6,1 6,3 6,4 6,6

[ITEMS]
type, char, category, color, effect, dmg_multiplier, def_multiplier
potion, p, consumable, green, heal, 1, 1
poison, £, consumable, red, sicken, 1, 1
key, k, tool, yellow, unlock, 1, 1
bow, w, ranged_weapon, brown, equip, 2, 1
sword, s, melee_weapon, grey, equip, 3, 1
club, c, melee_weapon, brown, equip, 2, 1
boots, b, feet_wear, grey, equip, 1, 2
gloves, g, hand_wear, grey, equip, 1, 2
helmet, h, head_wear, grey, equip, 1, 2
chainmail, m, torso_wear, grey, equip, 1, 3
platelegs, l, leg_wear, grey, equip, 1, 3