[GAME]
Name = Awkventure

[SUBTEXTS]
I should've been studying - instead I made this
Test subtext please ignore

[BANNER]
                _                     _                  
               | |                   | |                 
  __ ___      _| | ____   _____ _ __ | |_ _   _ _ __ ___ 
 / _` \ \ /\ / / |/ /\ \ / / _ \ '_ \| __| | | | '__/ _ \
| (_| |\ V  V /|   <  \ V /  __/ | | | |_| |_| | | |  __/
 \__,_| \_/\_/ |_|\_\  \_/ \___|_| |_|\__|\__,_|_|  \___|

[STORY]
Hordes of evil creatures have risen from the earth and 
now roam the once peaceful land of awk. You set out on 
a daring adventure to find and destroy the source of this 
great evil.

[CREDITS]
This game was built by Jelle Pelgrims.
Thank you for playing!


[KEYBINDINGS]
EXAMINE = e
UP = z
DOWN = s
LEFT = q
RIGHT = d
QUIT = p

[LEVEL 1: MAP]
############           ############
#..........#           #..........#
#..........#           #..........#
#..........#############..........#
#.................................#
#..........#############..........#
#..........#           #..........#
#..........#           #..........#
############           ############

[LEVEL 1: SCRIPT]
ADD_ENTITY troll 5,3
SET_NATURE docile

ADD_TILE chest 2,5
SET_ACTION trap

ADD_ITEM key 5,9

SHOW "You have entered level 1"
SHOW "You hear feint, vaguely trollish grunts coming from afar."

SPAWN_RARE bogeyman
SPAWN_COMMON zombie skeleton
SPAWN mouse spider

END_SCRIPT





[ENTITY villager: SCRIPT]

ON_TALK greeting()

IF flag THEN test() ELSE default()

BLOCK default {
    MOVE RANDINT(4)
    SAY $CRY
}

BLOCK test {

}

BLOCK greeting {
    SAY("Why hello there!")
}

END_SCRIPT

[ENTITIES]
type, char, color, nature, cry, rarity
player, @, white, none, none, none
villager, v, white, friendly, "Hey there!"
sheep, s, white, docile, "Meeehhh", common
zombie, z, green, aggressive, "Brainss...", uncommon
skeleton, s, white, aggressive, "...rattle", uncommon
ghost, g, white, aggressive, "ooOooOo...", uncommon
bogeyman, b, red, aggressive, "OOGABOOGAWOOGA!", veryrare
mouse, m, grey, skittish, "squeek!", common
rat, R, grey, aggressive, "SQUEEK!", uncommon
scavenger,  S, green, neutral, "Need something?", rare
spider, *, white, aggressive, none, common
goblin, g, green, aggressive, "urrgh", uncommon
troll, T, green, aggressive, "URRRGH!", rare
dragon, D, green, aggressive, "ROAARRR!!!", legendary
snake, ~, green, aggressive, "hsssss!", common

[TILES]
type, char, front_color, back_color, blocked, action
ground, ., white, black, false, NONE
wall, #, white, brown, true, NONE
staircase_up, >, white, brown, false, NEXT_LEVEL
staircase_down, <, white, brown, false, PREVIOUS_LEVEL
chest, =, brown, true, LOOT
locked chest, =, brown, true, LOCKED_LOOT
trap, ., white, black, false, TRAP

[ITEMS]
type, char, front_color, effect
potion, p, green, heal
poison, p, red, sicken
key, k, yellow, unlock